  <!DOCTYPE html>
<html>
<head>
      <title> Team Mission </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		    background-image: url('./Circle_Background.jpg');

		}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}



.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

		<br>
	<a href="../Archetype_Chamber.html"><button  class="previous round" style="width:50px; height:50px; font-size: 24px;">&#8249;
</button></a>
<h1 style="color: green;">Team Mission's List</h1>


<ul id="myUL">
  <li><a href="./Complete_A_Placement_Beacon_As_A_Entire_Team.html">Complete A Placement Beacon As A Entire Team - Lv.5</a></li>
  <li><a href="./Find_The_Armory.html">Find The Armory - Lv.5</a></li>
  <li><a href="./Find_The_Leader.html">Find The Leader - Lv.5</a></li>
  <li><a href="./Find_The_Medic.html">Find The Medic - Lv.7</a></li>
  <li><a href="./Find_The_Muscle.html">Find The Muscle - Lv.5</a></li>
  <li><a href="./Find_The_Primary_Personal.html">Find The Primary Personal - Lv.10</a></li>
  <li><a href="./Find_The_Scout.html">Find The Scout - Lv.5</a></li>
  <li><a href="./Find_The_Storyteller.html">Find The Storyteller - Lv.5</a></li>
  <li><a href="./Go_On_A_Planned_Retreat_With_A_Level_1_BLACC_Member.html">Go On A Planned Retreat With A Level 1 B.L.A.C.C. Member - Lv.10</a></li>
  <li><a href="./Go_On_A_Planned_Retreat_With_The_Entire_Team.html">Go On A Planned Retreat With The Entire Team - Lv.10</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
